section{
    border: solid;
    margin: 20px;
}
h1{
    margin: 0;
    color: white;
    background-color: rgb(35, 40, 42);
}
table{
    width: 90%;
    margin: auto;
}
form{
    width:100%;
    margin: auto;
}
caption, legend{
    background-color: #607d8b;
    text-align: center;
    width: 100%;
    padding: 5px;
}
fieldset{
    margin: 10px;
    padding: 25px;
}
.form-label{
    font-weight: bold;
}
th,td{
    padding: 10px;
    text-align: center;
}
.status{
    padding: 1px;
    color: white;
    border-radius: 5px;
}
.status-shipped{
    background-color: rgb(29, 146, 29);  
}
.status-processing{
    background-color: orangered;
}
.status-pending{
    background-color: rgb(6, 6, 236);
}
input[type="submit"]{
    padding: 15px;
    color: white;
    background-color: rgb(72, 27, 115);
    border: none;
}