<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Share Your Travels -- New York - Central Park</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="chapter04-project01.css" />
	</head>
	<body>
		<header>
			<div id="Header">
				<h1>Share Your Travels</h1>
				<h2>New York - Central Park</h2>
				</div>
			<nav>
				<a id="desc" href="#">Description</a></li>
				<a id="RelPhotos" href="#related">Related Photos</a></li>
				<a id="review" href="#">Reviews</a></li>
			</nav>
		</header>
		<article>
			<section>
				<h3 id="description">Description</h3>
				<p class="credit">Photo by Randy Connolly</p>
				<p>This photo of Conservatory Pond in 
				<a href="http://www.centralpark.com/">Central Park</a> in
				<a href="newyork.html">New York City</a> was 
				taken on October 22, 2011 with a Canon EOS 30D camera. 
				</p>
					<figure>
						<a href="images/image1.jpg" ><img src="images/image1.jpg" alt="Central Park" title="Central Park" width=700px height=400px/></a>
						<figcaption class="credit" class="spacing"><em>Conservatory Pond in Central Park</em></figcaption>
					</figure>
					<p id="sharebox" class="spacing"><span class="share"></span>Share:
				<a href="https://www.gmail.com"><img src="images/social/EmailPNG.png" alt="Email this to someone" width=20 heigth=10/></a>
				<a href="https://www.twitter.com"><img src="images/social/TwitterPNG.png" alt="Share this on Twitter" width=20 heigth=10/></a>
				<a href="https://www.facebook.com"><img src="images/social/FacebookPNG.png" alt="Share this on Facebook" width=20 heigth=10/></a>
				<a href="https://www.pinterest.com"><img src="images/social/PinterestPNG.png" alt="See this on Pinterest" width=20 heigth=10/></a>
				</p>   
			</section>
			<section>
					<h3 id="related">Related Photos</h3>
					<div>
					<a href="images/related-large1.jpg"><img src="images/related-large1.jpg" alt="related photo" title="related photo" width=275px height=200px/></a>
					<a href="images/related-large2.jpg"><img src="images/related-large2.jpg" alt="related photo" title="related photo" width=275px height=200px/></a>
					<a href="images/related-large3.jpg"><img src="images/related-large3.jpg" alt="related photo" title="related photo" width=275px height=200px/></a>
					</div>   
			</section>
			<section>
				<h3 id="reviews">Reviews</h3>
				<div>
					<p class="credit">By Ricardo on <time>September 15, 2012</time></p>
					<p>Easy on the HDR buddy.</p>
				</div>
				<hr/>
				<div>
					<p class="credit">By Susan on <time>October 1, 2012</time></p>
					<p>I love Central Park.</p>
				</div>   
				<hr/>	   
				<div>
					<p class ="credit"> By Kevin on <time> September 7, 2022</time></p>
					<p>Nice pictures!</p>
				</div>
				<hr/>
			</section>
		</article>
		
		<form action="">
			<caption>
				<p id="Title">
					Photo Details
				</p>
		
			</caption>
			<table>
				<tr>
					<th colspan="2">
						
						<label for="Title">Title: </label>
						<input type="text" id="Title" name="Title" placeholder="Enter your Title">
						
						
						
						<label for="Description">Description: </label>
						<input type="text" id="Description" name="Description" placeholder="Enter a description">
						
					</th>
				</tr>
				<tr>
					<td>
					
						<label for="Continent">Continent</label>
							<select id="Continent" name="Continent">
								<option value="asia">Asia</option>
								<option value="">Africa</option>
								<option value="">Antartica</option>
								<option value="">Australia</option>
								<option value="">Europe</option>
								<option value="">North America</option>
								<option value="">South America</option>
							</select>
					


						<label for="Country">Country</label>
						<select id="country" name="country">
							<option value="Philippines">Philippines</option>
							<option value="canada">Canada</option>
							<option value="usa">USA</option>
						</select>	
					


						<label for="City">City</label>
						<input type="text" id="City" name="City" placeholder="Enter city name">

							
					</td>
					<td>
						<div class="copyright">
							<p>Copyright</p>
							<input type="radio" name="Copyright" value="1">All Rights Reserved<br/>
							<input type="radio" name="Copyright" value="2">Creative Common<br/>
							
							
						</div>
						<div class="common">
							<p>
								Creative Common Types
							</p>
							<input type="radio" name="Common" value="1">Attribution<br/>
							<input type="radio" name="Common" value="2">Non Commercial<br/>
							<input type="radio" name="Common" value="3">No Derivative Works<br/>
							
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p id="softwareLicense">
							I accept the software license <input type="checkbox">
						</p>

					</td>
				</tr>
				<tr>
					<td>

						<label for="ratePhoto">Rate This Photo</label><br/>
						<input type="text" id="Rate" name="Rate" placeholder="rate"><br/>
	
						<label for="colorCollection">Color Collection:</label><br/>
						<input type="color" name="black"><br/>
					</td>
					<td>
						<div class="Date">
							<label for="Date">Date Taken:</label><br>
							<input type="date"> <br>

						</div>
						<div class="time">
							<label for="time">Time Taken</label><br>
							<input type="time"><br>

						</div>

					</td>
				</tr>
				<tr class="button">
					<td colspan="2">
						<input type="submit">
						<input type="button" value="Reset Form">		
					</td>
				</tr>
			</table>	
		</form>
		<footer>
			<p><a id="home" href="#">Home</a> | <a id="browse" href="#">Browse</a> | <a id="search" href="#">Search</a></p>
			<p class="spacing"><em>Copyright &copy; 2013 Share Your Travels</em></p>
		</footer>
	</body>
</html>