<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="utf-8">
   <title>CRM Admin</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="project5.css">
   </head>
   <body>
      <nav class="topnav">
         <div class="wrapper">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Catalog</a></li>
               <li><a href="">Inventory</a></li>
            </ul>
         </div>
      </nav>
      <div>
         <div id="heading">
            <div class="wrapper">
               <h2 id="CRMAdmin"><span>CRM</span> Admin</h2> 
            </div>
         </div>
         
         <nav class="nav">
            <div class="wrapper">
               <li><a id="contact" href="#personal">Contacts</a></li>
               <li><a id="order" href="#customers">Orders</a></li>
               <li><a id="task" href="#">Tasks</a></li>
               <li><a id="EvalCopies" href="#">Evaluation Copies</a></li>
            </div>
         </nav>
      </div>
      <div class="wrapper">
         <main>
               <figure>
                  <img src="project2_Images/FB_IMG_1530224946963.jpg" title="Kevin B. Krongpol" alt="Kevin B. Krongpol photo" width="250" height="260" />
                  <div>
                     <p>Kevin B. Krongpol</p>
                  </div>
               </figure>
            <section id="personal">
               <h2>Personal Data</h2>
               <dl>
                  <dt>Address: </dt> <dd>Buri Palm St., Palm Estate Sub., Nasugbu</dd><br>
                  <dt>City: </dt> <dd>Batangas</dd><br>
                  <dt>Region: </dt> <dd>4A - CALABARZON</dd><br>
                  <dt>Country: </dt> <dd>Philippines</dd><br>
               </dl>

               <div class="button-holder">
                  <input class="button" type="button" value="EDIT">
                  <input class="button" type="button" value="FLAG">
               </div>
            </section>
            <section id="contacts">
               <h2>Contacts</h2>
               <dl>
                  <dt>Phone:</dt><dd>+63 906 609 5767</dd><br>
                  <dt>Email:</dt><dd>Kevin_Krongpol@yahoo.com</dd><br>
               </dl>
               <div class="button-holder">
                  <input class="button" type="button" value="EDIT">
                  <input class="button" type="button" value="FLAG">
               </div>
            </section>
            <section id="customers">
               <h2>Customers</h2>
               <p><a href="#">Camille Bernard</a><br/>University of Paris</p>
               <p><a href="#">Michel Foucault </a><br/>University of Paris</p>
            </section>
            <section>
                  <h2> Sales</h2>
                  <figure id="salesChart">
                     <img src="project2_Images/chart_heights_medium_chart.png" alt="sales Chart">
                  </figure>
            </section>
         </main>
         <aside>
            <h3>New Inventory</h3>
            <div>
               <img src="project2_Images/DatabaseProcessing.jpg" alt="book1" width="210" height="300">
               <em>Database Processing</em> by Kroenke, Auer
            </div>
            <div>
               <img src="project2_Images/FundamentalsOfWebDevelopment.jpg" alt="book2" width="210" height="300">
               <em>Fundamentals of Web Development</em> by Connolly, Hoar
            </div>
            <div>
               <img src="project2_Images/BasicsOfWebDesigns.jpg" alt="book3" width="210" height="300">
               <em>Basics of Web Design: HTML5 & CSS3</em> by Felke-Morris
            </div>
         </aside>
      </div>
      <footer>
      <p><small><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br/>
         <em>Copyright &copy; 2017 CRM Admin</em></small>
      </p>
      </footer>
   </body>
</html>